import json
import re
st = "[' В кадре Поэтическая фантазия о воображаемом возвращении в Петербург Иосифа Бродского. По пути на родину поэт вспоминает о своем детстве, юности и отрочестве.', ""В кадре\r\nПоэтическая фантазия о воображаемом возвращении в Петербург Иосифа Бродского. По пути на родину поэт вспоминает о своем детстве, юности и отрочестве.\r\n\r\n\tЗа кадром\r\nАндрей Хржановский -- художник и режиссер-аниматор, еще во времена СССР начал сотрудничать с радикальными художниками Юрием Соболевым, Юло Соостером и Владимиром Янкилевским, в соавторстве с которыми создал 'Стеклянную гармонику' (1968), 'Бабочку' (1972), 'В мире басен' (1973). Анимировал рисунки А.С.Пушкина ('Осень', 'И с вами снова я'). Музыку к его фильмам писали Альфред Шнитке и Владимир Мартынов. В начале 2000-х начал работать над полнометражным фильмом об Иосифе Бродском.\r\n\r\n\tЦитаты\r\n'Я не хотел бы, чтобы фильм воспринимали как фильм 'о Бродском'. Это фильм по литературным сочинениям Бродского, по его рисункам, по материалам его биографии, но прежде всего он инспирирован прозой Бродского, которая меня окрылила и вдохновила на эту работу...' (Режиссер Андрей Хржановский)""]"
print(st)
st=st.replace('\'', '\"')
st=st.replace('\\n','\n')
st=st.replace('\\r',"\r")
st=st.replace('\\t','\t')
st = re.sub(r'(?![\w ,.\'\"\[\]\n\t\r])',r'',st)

descriptions = st[2:-2].split("\", \"")
print()
print(st)
print()
print(len(descriptions))
print("-----------")
print(descriptions[0])
print("-----------")
print(descriptions[1])
